{
  "name": "jrum-demo-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-modules ./index.mjs"
  },
  "author": "daizhaohui",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "koa": "^2.5.2",
    "koa-body": "^4.0.4",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.10",
    "log4js": "^3.0.2",
    "mongoose": "^5.2.5",
    "nodejs-aes256": "^1.0.1",
    "ramda": "^0.25.0"
  }
}
